#!/usr/bin/env python3
PACKAGE = "turtlesim_tst_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kv", double_t, 0, "Linear Velocity Constant", 1, 0, 2)
gen.add("kw", double_t, 0, "Angular Velocity Constant", 8, 7, 9)
gen.add("Tolerance", double_t, 0, "Position Value Tolerance", 0.3, 0.01, 0.5)

exit(gen.generate(PACKAGE, "move2xy_py", "move2xy_py"))
